@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,400;0,600;0,700;0,800;0,900;1,400&display=swap');

body,
html {
  font-family: 'Montserrat', sans-serif;
  height: 100%;
  width: 100%;
}

.landing {
  background-image: url("./photos/photos/Compressed/01_okolitza_studio_rezyserka1.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 0;
  @media (max-width:768px){
    background-image: url("./photos/photos/landmob.jpg");

  }
}

.hamburger {
  width: 50px;
}
.active-right {
  transform: rotate(45deg);
  position: relative;
  top: 15px;
  transition: 0.4s all ease-in-out;
  z-index: 999;
}
.active-left {
  transform: rotate(-45deg);
  transition: 0.4s all ease-in-out;
  z-index: 999;
}
.ham-two {
  display: block;
  transition: 0.4s all ease-in-out;
}
/*   animation: rotateLeft 0.5s ease-in-out;
  animation-iteration-count: 1;
 */

.ham-span {
  /* border: 1px solid #333; */
  background-color: #fff;
}

.title {
  position: absolute;
  left: 20%;
  bottom: 25%;
  h1 {
    color: #fff;
    font-weight: 900;
  }
  h2 {
    font-weight: 100;
  }
}

.nav-list {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 1;
  transform: translate(-50%, -50%);
  display: none;

  .nav-item {
    list-style: none;
  }
  .nav-link {
    text-decoration: none;
    color: #fff;
    animation: fadeIn 1s;
  }
}

.overlay {
  background-color: rgba(0, 0, 0, 0.671);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: none;
  animation: fadeIn 1s;
}

@keyframes rotateRight {
  0% {
    transform: rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: rotate(360deg);
    opacity: 0;
  }
}
@keyframes rotateLeft {
  0% {
    transform: rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: rotate(-360deg);
    opacity: 0;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
    left: -100%;
  }
  100% {
    opacity: 1;
    left: 0;
  }
}

#about {
  display: flex;
  justify-items: center;
  align-items: center;
  gap: 100px;
  p {
    font-size: 0.7rem;
    font-weight: 900;
  }
}

.shadow-1 {
  box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 20px 0px !important;
}
.shadow-2 {
  box-shadow: rgba(255, 255, 255, 0.2) 0px 1px 10px !important;
}
.shadow-3 {
  box-shadow: rgba(255, 255, 255, 0.2) 0px 1px 10px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px !important;
}
.no-border {
  border: none !important;
}
.mt-5 {
  margin-top: 150px !important;
}
.mb-5 {
  margin-bottom: 150px !important;
}
.equipment {
  /*  background-image: url("/photos/4.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat; */
  z-index: 1;
}

.card {
  position: relative;
  img {
    width: 100% !important;
  }
  h5 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: black;
    text-align: center;
  }
}
/* .gallery {
  background: rgb(0,0,0);
background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(24,8,207,1) 100%);
} */
.footer {
  
  width: 100%;
  
  z-index: 0;
  .row {
    color: #fff;

    text-align: center;
  }
  @media (max-width: 768px) {
    .contact-info {
      padding-top: 10px;
    }
  }
}

.blink {
  animation: blink-animation 1.2s steps(5, start) infinite;
  -webkit-animation: blink-animation 1.2s steps(5, start) infinite;
  animation-delay: 10s;
}
@keyframes blink-animation {
  to {
    visibility: hidden;
  }
}
@-webkit-keyframes blink-animation {
  to {
    visibility: hidden;
  }
}

.neonText {
  color: rgb(207, 13, 13);
  text-shadow: 0 0 7px rgb(238, 12, 12), 0 0 10px #fff, 0 0 21px #fff,
    0 0 42px rgb(255, 0, 0), 0 0 82px rgb(255, 0, 0), 0 0 92px rgb(236, 26, 26),
    0 0 102px rgb(252, 42, 42), 0 0 151px rgb(92, 0, 0);
}
.neonText-2 {
  background-color: rgb(255, 0, 0);
  box-shadow: 0 0 7px rgb(238, 12, 12), 0 0 10px #fff, 0 0 21px #fff,
    0 0 42px rgb(255, 0, 0), 0 0 82px rgb(255, 0, 0), 0 0 92px rgb(236, 26, 26),
    0 0 102px rgb(252, 42, 42), 0 0 151px rgb(92, 0, 0);
}

/* Additional styling */

.divider {
  position: relative;

  span {
    background-color: rgb(255, 255, 255);
    width: 1px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 100%;
    z-index: 1;
  }
}
.about-pic {
  width: 90%;
  
}

.artist-card {
  .card {
    &:hover {
      transform: translateY(-10px);
      transition: 0.3s all ease-in-out;
      box-shadow: rgba(255, 255, 255, 0.2) 0px 8px 24px;
    }
  }
}

.mobile-grid {
  
  @media (max-width: 768px) {
    display: grid !important;
    grid-template-columns: 1fr 1fr !important;
    h5 {
      font-size: .8rem !important;
    }
  }
}

.custom-tooltip {
  --bs-tooltip-bg: var(--bs-primary);
}